// №2
// С помощью цикла создать перевёрнутый вариант произвольной строки.
//  Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».


let str = "Привет, мир!", reverse_str = "", count = 0, i = 0;

while (i < str.length){
    count = str.length - i;
    reverse_str = reverse_str + str[count-1]
    i++;
}
console.log(reverse_str);

// __________________________________________________________________
