// №3
// Танк едет по дороге, на которой могут быть противотанковые мины.
// Дорога должна быть представлена в виде массива roadMines из 10 boolean-элементов. 
// Если элемент равен true, то это мина. 
// Движение танка должно быть представлено как цикл, в котором одна итерация — продвижение танка
// на следующий участок дороги (следующий элемент массива).
// При передвижении выводить в консоль сообщение «танк переместился на ${position}»,
// где position — номер ячейки + 1. Если танк попал на мину, то нужно вывести сообщение «танк повреждён»,
// если это 1-й взрыв, и «танк уничтожен», если это 2-й взрыв. 
// После 2-го взрыва танк считается уничтоженным и прекращает движение.

let roadMines = [], position = 0, tankStatus = 0;

for (let i = 0; i < 10; i++){
    roadMines.push(Math.round(Math.random()) === 1);
}
console.log(roadMines);

while (position < roadMines.length){
    console.log(`Танк переместился на ${position}`);
    if (roadMines[position] == true){
        tankStatus++;
        if (tankStatus === 2){
            console.log(`Танк уничтожен | Кол-во повреждений ${tankStatus} / 2`);
            
            break;} 
            else {
        console.log(`Танк поврежден | Кол-во повреждений ${tankStatus} / 2`);
        position++;
            }
        } else{
            position++;
            console.log(`Кол-во повреждений ${tankStatus} / 2`);
        }
}

//_____________________________________________________________________________

